@import url('./__item/photo-grid__item.css');
.photo-grid {
    max-width: 1184px;
    min-height: 671px;
    display: grid;
    margin: 92px 48px 0;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 16px;
    justify-items: stretch;
    align-items: stretch;
}


@media screen and (max-width: 1024px) {
    .photo-grid {
        min-height: 942px;
        grid-gap: 14px;
        margin: 92px 48px 0;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        min-height: 1664px;
        grid-gap: 16px;
        margin: 88px 24px 0;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        min-height: 2724px;
        grid-gap: 12px;
        margin: 64px 16px 0;
    }
}